body,
html {
  height:100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}


.clearCard{
  background-color: transparent;
 
}

.instructions .container h1 {
  font-size: 32px;
  font-weight: 600;
}

.instructions {
  text-align: center;
  background-color:white;
  color:lightskyblue;
  padding: 5px;
}

#entryForm {
  margin-top: 14px;
}

.container p {
  margin-top: 14px;
}

.message {
  padding: 10px 0;
}

.message p {
  margin-left: 10px;
}

.message:nth-child(odd) {
  background-color: #eeeeee;
}

.message:nth-child(even) {
  background-color: #f8f8f8;
}

.btn-danger {
  margin-left: 10px;
}

.navbar {
  background-color: lightblue;
  width: 100%;
  border-radius: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */

li a:hover {
  text-decoration: underline;
  color: #eee;
}

#carosel{
  height: 100%;
};
 .gridListdemoBasicUsage md-grid-list {
   margin: 8px;
 }

 .gridListdemoBasicUsage .gray {
   background: #f5f5f5;
 }

 .gridListdemoBasicUsage .green {
   background: #b9f6ca
  }

 .gridListdemoBasicUsage md-grid-tile {
   transition: all 400ms ease-out 50ms;
 }
